# cjlu-yikatong

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cn/azite/cjlu_yikatong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/azite/cjlu_yikatong/: Application.kt  MainActivity.kt
app/src/main/java/cn/azite/cjlu_yikatong/component/: About.kt  Base64Image.kt  HyperLinkedText.kt  LoadingDialog.kt
app/src/main/java/cn/azite/cjlu_yikatong/model/: HomeViewModel.kt  Transaction.kt  TransactionViewModel.kt
app/src/main/java/cn/azite/cjlu_yikatong/ui/: NavigationActions.kt
app/src/main/java/cn/azite/cjlu_yikatong/ui/screen/: Home.kt  Login.kt  Transaction.kt
app/src/main/java/cn/azite/cjlu_yikatong/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/azite/cjlu_yikatong/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
